APP_ENV=local
APP_KEY=base64:MDy+8Ep06q3shxc4ot5WZitWO3m3fcJuSsOcKMNPWds=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://testrest.edu/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rest
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MOVIE_API_URL=https://api.themoviedb.org/3/
MOVIE_API_KEY=f200ea93d28d03201a0e1caee1ebd3e6
